{
  "name": "playwright-saucedemo-automation",
  "version": "1.0.0",
  "description": "Playwright automation framework for SauceDemo web application",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:ui": "playwright test --ui"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "qa",
    "saucedemo",
    "e2e"
  ],
  "author": "Oshadha Weerakoon",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1"
  }
}